# houmework1

./: README.md  pom.xml
config/: checkstyle.xml
core/: pom.xml
dao/: pom.xml
web/: pom.xml
web/WEB-INF/: web.xml
